<!DOCTYPE html>
<center>
  <html dir="rtl">
  <head>
    <base target="_top">
    <style>
      select {
        padding: 5px;
        width: 100%;
        border: 1px solid;
        margin: 1px;
        font-family: times
      }

      input {
        padding: 5px;
        width: 97%;
        border: 1px solid;
        margin: 1px;
        font-family: times
      }

      input:hover {
        background: lime;
      }

      table {
        font-family: times;
        border-collapse: collapse;
        width: 50%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: right;
        padding: 8px;
        border: 1px solid green;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>

  <body>
    <p>
    <h2>
      <font color="red">حدد جميع البيانات بشكل صحيح لتحصل على نتيجة صحيحة </font>
    </h2>
    </p>
    <table border="2" width='250px' cellspacing="0">
      <tr>
        <td>
          <center>
            <?var url = getUrl();?>
            <form method="post" action="<?= url ?>">
              <select name='cl' required>
                                                <!--اكتب فيما يلي المراحل او الصفوف الدراسية وراعي تقليد نفس الاسلوب-->
     <option value="">حدد الصف</option>
     <option value="1">الاول</option>
     <option value="2">الثاني</option>
     <option value="3">الثالث</option>
                                                        <!--نهاية التعديل على الصفوف الدراسية-->
  </select>

        </td>
      </tr>
    
      <tr>
        <td>
          <center>
            <input type="text" name="rl" placeholder="ادخل رقم الجلوس" required>

        </td>
      </tr>
      <tr>
        <td>
          <center>
            <input type="submit" value="عرض" name="Submit">
            </form>
        </td>
      </tr>
       
    </table>
    <br><br>
    <p>
    <h5>
      هذه نتيجة استرشادية وليست مستند رسمي © جميع الحقوق محفوظة<br>
    </h5>
    </p></center>
  </body>
</html>
      